def func6(arg16, arg17):
    def func7(arg18, arg19):
        var20 = arg16 & arg19
        var21 = 149614392 + arg19 - (arg16 & arg19 | arg18 & var20 + arg17 - 1608152522 + arg18)
        var22 = arg16 ^ arg18
        var23 = -245 & var21
        result = -1016701231 | var22 + (var23 & var22)
        return result
    var24 = func7(arg17, arg16)
    var27 = func8(arg16, var24)
    var28 = -753298274 - var24 & var27
    var29 = -464 | (-938300452 - (var28 - 201))
    var30 = (-610702694 + (var27 - arg17)) | var27
    var31 = 1939081481 ^ var27
    if var29 < arg17:
        var32 = arg17 + (var30 | arg17)
    else:
        var32 = (-217236146 | var27) + var28 & 484
    var33 = -802658071 | var30 + var28
    var34 = (var27 | var30 - var31) - var31
    var35 = (arg16 & var29) + -1905154414
    var36 = (var29 - 796 + -2121550240) - arg16
    var37 = (arg16 & var28) ^ arg17 + var28
    var38 = var33 - (var29 - var35) + var29
    if var27 < var38:
        var39 = var31 - var36 & var33 + 493085168
    else:
        var39 = 285950940 & var24
    var40 = var31 ^ (369780636 + (var24 | var35))
    var41 = var38 + var24
    var42 = var28 - (var40 - arg17)
    var43 = (var33 | 1800194041 | -739788640) - 553
    var44 = var43 + arg17 | var37 & var37
    var45 = var27 | var37
    var46 = 272 + (var34 - var30 & var38)
    var47 = 378788085 | (343 ^ var34) + var44
    var48 = var36 ^ (var34 & var36)
    result = (var27 ^ var47 & (var45 + var30 + var48) ^ var40) - (var27 | var37 + var36 - var38) - var41 & arg16
    return result
def func8(arg25, arg26):
    result = (-773 ^ -91788922 + (-1986767198 - (((arg25 & arg26 | 17 & arg25) - arg26) ^ arg26 & -151 + -1784000681))) - arg25
    return result
def func1(arg1, arg2):
    def func2(arg3, arg4):
        var8 = func3(arg4, arg2)
        var13 = func5(arg2, arg4)
        result = arg3 & (arg1 - arg4) & -105501914
        return result
    var14 = func2(arg2, arg1)
    var15 = 308743653 & (var14 - var14)
    result = ((((var14 | -953129289 | (var15 ^ arg1 - arg1) & var14) | var15 ^ 595783195) - arg1) & -1669855010) & arg1 + arg1
    return result
def func5(arg9, arg10):
    var11 = 0
    for var12 in xrange(10):
        var11 += -10 | (var11 - var12)
    return var11
def func3(arg5, arg6):
    def func4(acc, rest):
        var7 = acc ^ 4 ^ acc
        if acc == 0:
            return var7
        else:
            result = func4(acc - 1, var7)
            return result
    result = func4(10, 0)
    return result
if __name__ == "__main__":
    print 'prog_size: 3'
    print 'func_number: 6'
    print 'arg_number: 16'
    for i in xrange(25000):
        x = 5
        x = func1(x, i)
        print x,
    print 'prog_size: 5'
    print 'func_number: 9'
    print 'arg_number: 49'
    for i in xrange(25000):
        x = 5
        x = func6(x, i)
        print x,
